# TaxWebApp

./: .gitignore  ApplicationDbContext.cs  PaginatedList.cs  Program.cs  README.md  Startup.cs  TaxWebApp.csproj  TaxWebApp.sln  appsettings.json
Api/: CorporatesController.cs  PeopleController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: TaxWebAppContext.cs  TaxWebAppUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
Controllers/: CorporatesController.cs  HomeController.cs  PeopleController.cs
Data/: TaxDataContext.cs  excelReading.cs
ExcelSheets/: ExcelConsoleOutput.txt  Tax_List_Sample.xlsx
Migrations/: 20181019225901_InitialCreate.Designer.cs  20181019225901_InitialCreate.cs  20181019231044_AddName.Designer.cs  20181019231044_AddName.cs  TaxDataContextModelSnapshot.cs
Migrations/TaxWebApp/: 20181202014345_CreateIdentitySchema.Designer.cs  20181202014345_CreateIdentitySchema.cs  20181202024213_CreateIdentitySchema_v2.Designer.cs  20181202024213_CreateIdentitySchema_v2.cs  TaxWebAppContextModelSnapshot.cs
Models/: Corporate.cs  ErrorViewModel.cs  ExcelHolder.cs  Person.cs  PersonList.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: WilsonTaxExpertsWebApp - Web Deploy.pubxml  WilsonTaxWebApp - Web Deploy.pubxml
TaxWebAppTest/: TaxWebAppTest.csproj
TaxWebAppTest/Models/: PeopleTest.cs
Views/: _ViewImports.cshtml
Views/Corporates/: AllDetails.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Display.cshtml  Index.cshtml
Views/People/: AllDetails.cshtml  AllDetails.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
